VITE_SUPABASE_PROJECT_ID="xiqtcvtbltxsiptwuheb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcXRjdnRibHR4c2lwdHd1aGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTI3OTQsImV4cCI6MjA2OTc4ODc5NH0.D_33TvehLgkjJb4j6xWqT_3nJgh-c2tPGui5NvcrWfk"
VITE_SUPABASE_URL="https://xiqtcvtbltxsiptwuheb.supabase.co"
