VITE_SUPABASE_PROJECT_ID="iaaqejedihjkuuhixudj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYXFlamVkaWhqa3V1aGl4dWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjE4NTIsImV4cCI6MjA3NTU5Nzg1Mn0.BmVfwtjRo-qPslu04QzWTtDn-jdZQ9UyY8pQ9dcHsSY"
VITE_SUPABASE_URL="https://iaaqejedihjkuuhixudj.supabase.co"
